JWT_SECRET=your_jwt_secret_key
GOOGLE_MAPS_API_KEY=AIzaSyB61vQKRicg1hMFjIs_XfqW1Vn4REqNg78
STRIPE_SECRET_KEY=sk_test_51Ocz3aLkcPTy2rjPYecQPbJAoSW8Bs0UtyU4HQWPtf8wzeLaQFK95890TxvcgHOgWV9Ofi68MlF4T4sypAisRg3j00DhzwxCVU
STRIPE_WEBHOOK_SECRET=we_1R8CIoLkcPTy2rjPUim35bLl